{
  "name": "fossgis2026",
  "type": "module",
  "version": "1.0.0",
  "description": "Materials for the FOSSGIS 2026",
  "scripts": {
    "start": "node scripts/dev-start.js",
    "build": "node scripts/build-html.js && vite build",
    "dev:vite": "vite dev"
  },
  "author": "terrestris GmbH & Co. KG",
  "license": "cc-by-sa-4.0",
  "dependencies": { },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
